{
  "name": "next-desktop-tst",
  "version": "0.1.0",
  "main": "./electron/electron.prod.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-electron": "ENV=prod next build && ENV=prod npx electron-builder --config ./electron/electron-builder-prod.yml build --mac",
    "start-electron": "ENV=dev nodemon --watch electron.dev.js --exec 'electron ./electron/electron.dev.js' --verbose"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.12.3",
    "mongodb": "^6.5.0",
    "next": "14.2.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "resolutions": {
    "string-width": "4.2.0"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.3",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}